is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TutoFast.TutorCatalog.Service
build_property.ProjectDir = D:\UPC\2022-1 FAS\Capstone Project\Microservices-TutoFast\TutoFast.TutorCatalog\src\TutoFast.TutorCatalog.Service\
